# assignment-2-mihaipitu1

./: .gitignore
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs  report.csv
BookStore/BookStore/Controllers/: BookController.cs  LoginController.cs  ShopController.cs  UserController.cs
BookStore/BookStore/Database/: Constants.cs  DBConnectionFactory.cs  DBConnectionWrapper.cs
BookStore/BookStore/Models/: Book.cs  Right.cs  Role.cs  User.cs
BookStore/BookStore/Models/Builders/: BookBuilder.cs  UserBuilder.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repositories/: BaseRepository.cs
BookStore/BookStore/Repositories/Books/: BookRepository.cs  BookRepositoryMySQL.cs
BookStore/BookStore/Repositories/Users/: UserRepository.cs  UserRepositoryMySQL.cs
BookStore/BookStore/Services/Authentication/: AuthenticationService.cs  AuthenticationServiceMySQL.cs
BookStore/BookStore/Services/Books/: BookService.cs  BookServiceMySQL.cs
BookStore/BookStore/Services/Users/: AdminService.cs  AdminServiceMySQL.cs
BookStore/BookStore/UnitTests/Repositories/: BookRepositoryMySQLTest.cs
BookStore/BookStore/Utilities/: ConcreteFileFactory.cs  CsvFileGenerator.cs  FileFactory.cs  PdfFileGenerator.cs
BookStore/BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
BookStore/BookStore/Views/Login/: Login.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml
BookStore/BookStore/Views/Shop/: Index.cshtml  Sell.cshtml
BookStore/BookStore/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/BookStoreTests/: BookStoreTests.csproj
BookStore/BookStoreTests/Repositories/: BookRepositoryMySQLTest.cs  UserRepositoryMySQLTest.cs
BookStore/BookStoreTests/Services/: AdminServiceMySQLTests.cs  AutheticationServiceMySQLTest.cs  BookServiceMySQLTest.cs
